# demo_deploy_chat

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo_chat/: DemoChatApplication.java  ServletInitializer.java
src/main/java/com/example/demo_chat/config/: SecurityConfig.java  StompPrincipal.java  TestDB.java  WebSocketConfig.java
src/main/java/com/example/demo_chat/controller/: ChatController.java  GroupChatController.java  HomeController.java
src/main/java/com/example/demo_chat/model/: AppUser.java  ChatMessage.java
src/main/java/com/example/demo_chat/repository/: IAppUserRepository.java
src/main/java/com/example/demo_chat/service/: AppUserService.java  IAppUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  home.html  login.html  user-profile.html
src/main/resources/templates/chat/: chatAdmin.html  chatGroup.html  chatUser.html
